<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_contacts"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:padding="7dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            app:civ_circle_background_color="@color/colorPrimaryDark">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/contact_name"
            android:layout_weight="4"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="name" />

        <Button
            android:id="@+id/contact_fav_button"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/star_border"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>